# popoeye

./: .commitlintrc.js  .eslintrc.js  .prettierrc.js  App.tsx  README.md  app.json  lefthook.yml  package-lock.json  package.json  tsconfig.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/debug/java/com/centralkiosk/: ReactNativeFlipper.java
android/app/src/debug/java/com/popeyeskiosk/: ReactNativeFlipper.java
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/centralkiosk/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/popeyeskiosk/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/release/java/com/centralkiosk/: ReactNativeFlipper.java
android/app/src/release/java/com/popeyeskiosk/: ReactNativeFlipper.java
ios/: Podfile
ios/CentralKiosk/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/CentralKiosk.xcodeproj/: project.pbxproj
ios/CentralKiosk.xcworkspace/: contents.xcworkspacedata
ios/CentralKioskTests/: CentralKioskTests.m
ios/PopeyesKiosk/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/PopeyesKiosk.xcodeproj/: project.pbxproj
ios/PopeyesKiosk.xcworkspace/: contents.xcworkspacedata
ios/PopeyesKioskTests/: PopeyesKioskTests.m
scripts/: buildApkDebug.mjs  buildApkRelease.mjs
src/api/constants/: baseURL.ts  endpoints.ts
src/common/helpers/: common.ts  multiLanguageSetting.ts  validateField.ts
src/common/redux/: selector.ts  store.ts
src/components/button/: BackButton.tsx  BackButtonWhiteBackground.tsx  CommonButton.tsx
src/components/card/: CartListCard.tsx  CategoryCard.tsx  ProductCard.tsx  SelectionCard.tsx  (+1 more)
src/constants/: validationDictionary.ts
src/helper/: multiLanguageSetting.ts  validateField.ts
src/navigation/: MainNavigation.tsx
src/redux/: store.ts
src/shared/: httpRequest.ts  srnKotlinRequestPermissions.ts  srnKotlinSetEventHandlers.ts
src/static/: popeyes-products.json  products.json
src/theme/: theme.ts
src/utils/: colors.ts  config.ts  fonts.ts  images.ts  navigation.ts  products.json  types.ts
(+65 files in other folders)
